ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=377087986}, NULL, 8) = 0 (Timeout)
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8) = 1 ([{fd=16, revents=POLLIN}], left {tv_sec=0, tv_nsec=480438645})
read(16, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\200^\266\1+Qf\10\0E\0\0< \267@\0"..., 69632) = 84
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, "\0\0\0\0\0\0\0\0\0\0^\266\1+Qf\6\0\0\0\0\200\10\0E\0\0(\0\0@\0"..., 69632) = 64
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, 0x5630b8eb2d9c, 69632)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8) = 1 ([{fd=16, revents=POLLIN}], left {tv_sec=0, tv_nsec=498959072})
read(16, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\200^\266\1+Qf\10\0E\0\0<Dw@\0"..., 69632) = 84
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, 0x5630b8eb2d9c, 69632)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8) = 1 ([{fd=16, revents=POLLIN}], left {tv_sec=0, tv_nsec=498995020})
read(16, "\0\0\0\0\0\0\0\0\0\0^\266\1+Qf\6\0\0\0\0\200\10\0E\0\0(\0\0@\0"..., 69632) = 64
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, 0x5630b8eb2d9c, 69632)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8) = 1 ([{fd=16, revents=POLLIN}], left {tv_sec=0, tv_nsec=498734993})
read(16, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\200^\266\1+Qf\10\0E\0\0<\203\323@\0"..., 69632) = 84
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, 0x5630b8eb2d9c, 69632)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8) = 1 ([{fd=16, revents=POLLIN}], left {tv_sec=0, tv_nsec=498994625})
read(16, "\0\0\0\0\0\0\0\0\0\0^\266\1+Qf\6\0\0\0\0\200\10\0E\0\0(\0\0@\0"..., 69632) = 64
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, 0x5630b8eb2d9c, 69632)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8) = 1 ([{fd=16, revents=POLLIN}], left {tv_sec=0, tv_nsec=491626500})
read(16, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\20027\322\26<\221\10\0E\0\0<\335\227@\0"..., 69632) = 84
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\20027\322\26<\221\10\0E\0\0<\273\306@\0"..., 69632) = 84
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, "\0\0\0\0\0\0\0\0\0\00027\322\26<\221\6\0\0\0\0\200\10\0E\0\0(\0\0@\0"..., 69632) = 64
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, "\0\0\0\0\0\0\0\0\0\00027\322\26<\221\6\0\0\0\0\200\10\0E\0\0(\0\0@\0"..., 69632) = 64
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, 0x5630b8eb2d9c, 69632)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8) = 1 ([{fd=16, revents=POLLIN}], left {tv_sec=0, tv_nsec=467471751})
read(16, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\20027\322\26<\221\10\0E\0\0<>\320@\0"..., 69632) = 84
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, "\0\0\0\0\0\0\0\0\0\00027\322\26<\221\6\0\0\0\0\200\10\0E\0\0(\0\0@\0"..., 69632) = 64
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, 0x5630b8eb2d9c, 69632)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8) = 1 ([{fd=31, revents=POLLIN}], left {tv_sec=0, tv_nsec=474097376})
read(31, "\1\0\0\0\0\0\0\0", 512)       = 8
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 (Timeout)
writev(17, [{iov_base="\0\0\0\0\0\0\0\0\0\0", iov_len=10}, {iov_base="\377\377\377\377\377\377\0\1\2\3\4\5\201\0\0\220\210\0\0\0\0\0\1\0\0\0\0\0\0\0\0000"..., iov_len=92}], 2) = 102
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d02ca00) = 1
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8) = 1 ([{fd=16, revents=POLLIN}], left {tv_sec=0, tv_nsec=428896348})
read(16, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\20027\322\26<\221\10\0E\0\0,R\206@\0"..., 69632) = 68
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, "\0\0\0\0\0\0\0\0\0\00027\322\26<\221\6\0\0\0\0\200\10\0E\0\0,G>\0\0"..., 69632) = 68
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, 0x5630b8eb2d9c, 69632)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8) = 1 ([{fd=16, revents=POLLIN}], left {tv_sec=0, tv_nsec=389214565})
read(16, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\200^\266\1+Qf\10\0E\0\0<\252\34@\0"..., 69632) = 84
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, 0x5630b8eb2d9c, 69632)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8) = 1 ([{fd=16, revents=POLLIN}], left {tv_sec=0, tv_nsec=498991320})
read(16, "\0\0\0\0\0\0\0\0\0\0^\266\1+Qf\6\0\0\0\0\200\10\0E\0\0(\0\0@\0"..., 69632) = 64
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, 0x5630b8eb2d9c, 69632)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8) = 1 ([{fd=17, revents=POLLIN}], left {tv_sec=0, tv_nsec=317540139})
read(17, "\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\306\312_\367Y\335\201\0\0\220\210\0\0\0\0\0"..., 69632) = 102
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(17, 0x5630b8ec43dc, 69632)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8) = 1 ([{fd=16, revents=POLLIN}], left {tv_sec=0, tv_nsec=453102672})
read(16, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\20027\322\26<\221\10\0E\0\0<\217\366@\0"..., 69632) = 84
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, 0x5630b8eb2d9c, 69632)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8) = 1 ([{fd=16, revents=POLLIN}], left {tv_sec=0, tv_nsec=498992830})
read(16, "\0\0\0\0\0\0\0\0\0\00027\322\26<\221\6\0\0\0\0\200\10\0E\0\0(\0\0@\0"..., 69632) = 64
ioctl(13, KVM_SIGNAL_MSI, 0x7ffc4d030810) = 1
read(16, 0x5630b8eb2d9c, 69632)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=15, events=POLLIN|POLLERR|POLLHUP}, {fd=14, events=POLLIN|POLLERR|POLLHUP}, {fd=4, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, ...], 37, {tv_sec=0, tv_nsec=499000000}, NULL, 8 <detached ...>
