cannot access nerdctl exposed port in bridge mode
=================================================
ref: https://github.com/containerd/nerdctl/issues/2133

>>> steps to check the problem:
(1) config allow incoming traffic to exposed port
---------------------------------------------
$ iptables -A INPUT -p tcp --dport ${exposed_port} -j ACCEPT  

(2) check the availability of ip:port
-------------------------------------
$ curl -v ${ip}:${port}                                         # the output seems to be fine
* Trying xxx.xxx.xxx.xxx:9080...
* Connected to xxx.xxx.xxx.xxx (xxx.xxx.xxx.xxx) port 9080 (#0)
> GET /gui/ HTTP/1.1
> Host: xxx.xxx.xxx.xxx:9080
> User-Agent: curl/7.74.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 401 Unauthorized
< Connection: close
< Content-Length: 0
< Content-Type: text/html
< WWW-Authenticate: Basic realm="uTorrent"
< Cache-Control: no-cache
< 
* Closing connection 0

(3) check nat table rules in ip:port numerical format
-----------------------------------------------------
$ sudo iptables -L -n -t nat                                    # the output is something wrong
Chain PREROUTING (policy ACCEPT)
target             prot opt source               destination         
DOCKER             all  --  0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL
CNI-HOSTPORT-DNAT  all  --  0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL
...

# the output of nat iptable shows that: 
# due to installation of rule of docker/nerdctl, conflict occurs on rules for PREROUTING

